\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{5}{Prerequisites}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Python}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-python}{{2}{7}{Introduction to Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resources}{7}{section.2.1}}
\newlabel{resources}{{2.1}{7}{Resources}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming with Python}{8}{section.2.2}}
\newlabel{programming-with-python}{{2.2}{8}{Programming with Python}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Versions}{8}{subsection.2.2.1}}
\newlabel{versions}{{2.2.1}{8}{Versions}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interactive Python session}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running Python Scripts}{9}{section.2.3}}
\newlabel{running-python-scripts}{{2.3}{9}{Running Python Scripts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Command-Line}{9}{subsection.2.3.1}}
\newlabel{command-line}{{2.3.1}{9}{Command-Line}{subsection.2.3.1}{}}
